; This is a configuration file for dialog sorter
; The section names are compulsory and cannot be changed
; filename, name, orderby, peoplesheetname are compulsory and need to be specified
; for more information plees seek documentation
[data]
filename = example_data.xlsx
[person]
name = name
email = email 
schoolclass = class
ordertime = form finish time
firstname = first_name
surname = last_name
[slot]
slot1 = slot1
slot2 = slot2
slot3 = slot3
slot4 = slot4
slot5 = slot5
[priority]
orderby = ordertime
[output]
peoplesheetname = Výpis účastníků
[capacity]
Czech Substance = 71
Jan Bárta = 36
František Ivan = 31
Petr Beneš = 41
Jaroslav Jirák = 50
David Marek = 54
Petra Vítková = 75
Zdeněk Ďuriš = 92
Adam Široký = 51
Bohdan Ulihrach = 36