; This is a configuration file for dialog sorter
; The section names are compulsory and cannot be changed
; filename, name, orderby, peoplesheetname are compulsory and need to be specified
; for more information plees seek documentation
[data]
filename = dialog_data.xlsx
[person]
name = Jméno
email = E-mail 
schoolclass = Třída 
ordertime = Čas dokončení
firstname = Jméno2
surname = Příjmení
[slot]
slot1 = 1. blok
slot2 = 2. blok
slot3 = 3. blok
slot4 = 4. blok
slot5 = 5. blok
[priority]
orderby = ordertime
[output]
peoplesheetname = Výpis účastníků
[capacity]
Czech Substance = 71
Jan Bárta = 36
František Ivan = 31
Petr Beneš = 41
Jaroslav Jirák = 50
David Marek = 54
Petra Vítková = 75
Zdeněk Ďuriš = 92
Adam Široký = 51
Bohdan Ulihrach = 36